<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pages</title>
    <style>
        *{margin: 0;padding: 0;}
        body{
            background-color: gray;
            color: white;
        }
        header{
            padding: 30px;
            background-color: black;

        }
        section{
            padding: 15px;
            background-color: white;
            color: black;
        }
        .nav{
            display: flex;
            list-style-type: none;
        }
        .nav>li{
            margin: auto;
            background-color:pink;
            width: 100px;
            text-align: center;

        }
        .nav>li>a{
            text-decoration: none;
            color:white ;
        }
        footer{
            padding: 20px;
            background-color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Home</h1>
    </header>
    <section>
        <ul class="nav">
            <li><a href="javascript:;">贪吃蛇</a></li>
            <li><a href="javascript:;">一个首页</a></li>
            <li><a href="javascript:;">另一个网页</a></li>
        </ul>
    </section>
    <section>
        <h5>loection</h5>
    </section>
    <footer>
        <h5>footer</h5>
    </footer>
</body>
</html>